# synthese

./: .gitignore  package-lock.json  pom.xml
fe-epicerie/: package-lock.json  package.json
fe-epicerie/src/: App.css  App.jsx
fe-epicerie/src/component/: CompItem.js  Item.js  ItemList.js  ItemList.jsx  Pagination.js  ProgressToast.js
fe-epicerie/src/model/: Item.js
src/main/java/com/example/projetsynthese/: ProjetsyntheseApplication.java  result.html  result404.html  resultIGA.html  resultMaxi.html  resultMetro.html  resultSuperC.html
src/main/java/com/example/projetsynthese/callAPI/: IGA.java  Maxi.java  Metro.java  SuperC.java
src/main/java/com/example/projetsynthese/controller/: UserController.java
src/main/java/com/example/projetsynthese/dto/: ProductDTO.java
src/main/java/com/example/projetsynthese/model/: Product.java
src/main/java/com/example/projetsynthese/repository/: IGARepository.java  MetroRepository.java  ProductRepository.java  SuperCRepository.java
src/main/java/com/example/projetsynthese/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/projetsynthese/: ProjetsyntheseApplicationTests.java
src/test/java/com/example/projetsynthese/controller/: UserControllerTest.java
src/test/java/com/example/projetsynthese/service/: UserServiceTest.java
